src/main/resources/avro_schemas/Activity_v6.avsc

{"namespace": "com.meetup.base.avro",
 "type": "record",
 "name": "Activity",
 "doc": "v6",
 "fields": [
     {"name": "requestId", "type": "string"},
     {"name": "timestamp", "type": "string"},
     {"name": "url", "type": "string"},
     {"name": "aggregratedUrl", "type": "string", "default": ""},
     {"name": "ip", "type": "string", "default": ""},
     {"name": "agent", "type": "string", "default": ""},
     {"name": "memberId", "type": "int"},
     {"name": "trackId", "type": "string"},
     {"name": "mobileWeb", "type": "boolean"},
     {"name": "platform", "type": "string"},
     {"name": "referer", "type": "string"},
     {"name": "trax", "type": {"type": "map", "values": "string"}},
     {"name": "platformAgent", "type": {
       "type": "enum",
       "name": "PlatformAgent",
       "symbols": ["WEB", "MUP_WEB", "PRO_WEB", "NATIVE", "NATIVE_APP_WEB_VIEW", "THIRD_PARTY_UNKNOWN", "UNKNOWN"]
       }, "default":"UNKNOWN"},
     {"name": "isUserActivity", "type": "boolean", "default": true },
     {"name": "browserId", "type":"string", "default": "" }
 ]
}
