src/main/resources/avro_schemas/BingeCategoryResponse_v1.avsc

{"namespace": "com.meetup.base.avro",
 "type": "record",
 "name": "BingeCategoryResponse",
 "doc": "v1",
 "fields": [
     {"name": "timestamp", "type": "string"},
     {"name": "memberId", "type": "int"},
     {"name": "metaCategoryId", "type": "int"},
	 {
	 	"name": "rows",
	 	"type": {
	 		"type": "array", "items": {
	 			"name": "BingeCategoryResponseRow",
	 			"type": "record",
	 			"fields": [
	 				{"name": "title", "type": "string"},
	 				{"name": "chapterIds", "type": {"type": "array", "items": "int"}},
	 				{"name": "seededTopicIds", "type": {"type": "array", "items": "int"}}
	 			]
	 		}
	 	}
	 }
 ]
}