src/main/resources/avro_schemas/DeviceMessage_v5.avsc

{"namespace": "com.meetup.base.avro",
 "type": "record",
 "name": "DeviceMessage",
 "doc": "v5",
 "fields": [
     {"name": "timestamp", "type": "string"},
     {"name": "memberId", "type": "int"},
     {"name": "notifyAddressId", "type": "int"},
     {"name": "carrier", "type": "string"},
     {"name": "model", "type": "string"},
     {"name": "version", "type": "int"},
     {"name": "silent", "type": "boolean"},
     {"name": "actKind", "type": "string"},
     {"name": "template", "type": "string", "default": ""},
     {"name": "target", "type": {"type": "map", "values": ["string","int","boolean"]}, "default" :{}},
     {"name": "targetType", "type": "string", "default": ""},
     {"name": "targetGroupId", "type": "string", "default": ""},
     {"name": "targetEventId", "type": "string", "default": ""},
     {"name": "targetPhotoId", "type": "string", "default": ""},
     {"name": "targetCommentId", "type": "string", "default": ""},
     {"name": "targetCommentParentId", "type": "string", "default": ""},
     {"name": "targetUrl", "type": "string", "default": ""},
     {"name": "targetWebview", "type": "string", "default": ""},
     {"name": "targetLat", "type": "string", "default": ""},
     {"name": "targetLon", "type": "string", "default": ""},
     {"name": "splitz", "type": {"type": "map", "values": "string"}, "default": {}}
 ]
}
