src/main/resources/avro_schemas/EventReminder_v3.avsc

{
     "namespace": "com.meetup.base.avro",
     "type": "record",
     "name": "EventReminder",
     "doc": "v3",
     "fields": [
        {"name": "chapterId", "type": ["null", "int"], "default": null},
        {"name": "eventId", "type": ["null", "int"], "default": null},
        {"name": "slId", "type": ["null", "long"], "default": null},
        {"name": "notificationType", "type": ["null", "string"], "default": null},
        {"name": "schedule", "type": ["null", "string"], "default": null},
        {"name": "timestamp", "type": ["null", "string"], "default": null},
        {"name": "systemEvent", "type": ["null", "string"], "default": null},
        {"name": "recipientId", "type": ["null", "int"], "default": null},
        {"name": "notifSystemEventTimestamp", "type": ["null", "string"], "default": null},
        {"name": "serviceName", "type": ["null", "string"], "default": null}

     ]
}