src/main/resources/avro_schemas/InvitationAction_v1.avsc

{
 "namespace": "com.meetup.base.avro",
 "type": "record",
 "name": "InvitationAction",
 "doc": "v1",
 "fields": [
    {"name": "requestId", "type": "string"},
    {"name": "timestamp", "type": "string"},
    {"name": "invitationId", "type": "int"},
    {"name": "memberId", "type": "int"},
    {"name": "source", "type": "string" },
    {"name": "toTableName", "type": "string" },
    {"name": "toTableId", "type": "int" },
    {"name": "action", "type": {
        "type": "enum",
        "name": "InvitationActionType",
        "symbols": ["CLICKED", "REGISTERED", "ACCEPTED"]
    }}
 ]
}
