src/main/resources/avro_schemas/NotifComment_v3.avsc

{
    "namespace": "com.meetup.base.avro",
    "type": "record",
    "name": "NotifComment",
    "doc": "v3",
    "fields": [
       {"name": "chapterId", "type": ["null", "int"], "default": null},
       {"name": "commentApiId", "type": ["null", "int"], "default": null},
       {"name": "slId", "type": ["null", "long"], "default": null},
       {"name": "eventId", "type": ["null", "int"], "default": null},
       {"name": "notificationType", "type": ["null", "string"], "default": null},
       {"name": "memberId", "type": ["null", "int"], "default": null},
       {"name": "recipType", "type": ["null", "string"], "default": null},
       {"name": "tableName", "type": ["null", "string"], "default": null},
       {"name": "timestamp", "type": ["null", "string"], "default": null},
       {"name": "systemEvent", "type": ["null", "string"], "default": null},
       {"name": "recipientId", "type": ["null", "int"], "default": null},
       {"name": "notifSystemEventTimestamp", "type": ["null", "string"], "default": null},
       {"name": "serviceName", "type": ["null", "string"], "default": null}
    ]
}